<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Boggle</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="boggle.js" type="text/javascript" charset="utf-8"></script> 
</head>

<body>
<table id="board" border="0" cellspacing="10px" cellpadding="0">
	<tr><td id="cell_0">1</td><td id="cell_1">2</td><td id="cell_2">3</td><td id="cell_3">4</td></tr>
	<tr><td id="cell_4">1</td><td id="cell_5">2</td><td id="cell_6">3</td><td id="cell_7">4</td></tr>
	<tr><td id="cell_8">1</td><td id="cell_9">2</td><td id="cell_10">3</td><td id="cell_11">4</td></tr>
	<tr><td id="cell_12">1</td><td id="cell_13">2</td><td id="cell_14">3</td><td id="cell_15"><div class="selected">1</div>4</td></tr>
</table>



</body>
</html>
